jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/blogforjava?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:13506/blogforjava?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#jdbc.password=jd208970RUI

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
